logging.level.guru.springframework=debug

spring.flyway.enabled=true

spring.security.user.name=user1
spring.security.user.password=password

#logging.level.org.springframework.security=trace

# Schema generation properties
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=drop-and-create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-target=V1__init-mysql-database.sql
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=V1__init-mysql-database.sql

spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/beerdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=test
#hibernateproperties
spring.jpa.properties.dialect.hibernate=org.hibernate.dialect.MySQL8Dialect
#Hibernateddlauto
spring.jpa.hibernate.ddl-auto=validate









